<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <bitmap android:src="@drawable/check_org_ck"/>
    </item>
    <item android:state_checked="false">
        <bitmap android:src="@drawable/check_org"/>
    </item>
</selector>