<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="GbTextView">
        <attr name="font" format="enum">
            <enum name="helvetical" value="0"/>
            <enum name="aria" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="FontText">
        <attr name="typefaceAsset" format="string"/>
    </declare-styleable>
    <declare-styleable name="LineProgressBar">
        <attr name="screenType" format="enum">
            <enum name="Menu" value="0" />
            <enum name="OTP" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="AutoscaleEditText">
        <attr name="linesLimit" format="float" />
        <attr name="textScale" format="float" />
        <attr name="animationDuration" format="integer" />
    </declare-styleable>
</resources>