<resources>
    <string name="app_name">gibi</string>
    <string name="facebook_app_id">325520694480907</string>
    <string name="profile_dialog_ok">OK</string>
    <string name="profile_Screen">Cài Đặt</string>
    <string name="profile_Screen_confirm">Thông Tin Cá Nhân</string>
    <string name="coupons_Screen">Quà</string>
    <string name="term">Vui lòng đồng ý với tài khoản của gibi để hoàn thành thủ tục đăng ký.</string>
    <string name="Terms_and_conditions">Điều khoản và điều kiện</string>
    <string name="fragment_profile_interactive">Đồng ý nhận thông tin sản phẩm bạn thích để nhận xu gibi và cơ hội dùng thử</string>
    <string name="dialog_info_ok">Chọn</string>
    <string name="reviews_Screen">Đánh Giá</string>
    <string name="shopping_screen">Mua Sắm</string>

    <string name="login_from_different_device_alert">Tài khoản của bạn đã login vào một thiết bị khác</string>

    <string name="title_activity_launcher_lock_screen">LauncherLockScreen</string>
    <!-- lock screen -->
    <string name="year">year</string>
    <string name="month">month</string>
    <string name="day">day</string>
    <string name="hour">hour</string>
    <string name="minute">minute</string>
    <string name="second">second</string>
    <string name="years">years</string>
    <string name="months">months</string>
    <string name="days">days</string>
    <string name="hours">hours</string>
    <string name="minutes">minutes</string>
    <string name="seconds">seconds</string>
    <string name="ago">ago</string>

    <!-- Geofence Error strings -->
    <string name="not_connected">GoogleApiClient no yet connected. Try again.</string>
    <string name="geofence_not_available">Geofence service is not available now</string>
    <string name="geofence_too_many_geofences">Your app has registered too many geofences</string>
    <string name="geofence_too_many_pending_intents">
        You have provided too many PendingIntents to the addGeofences() call
    </string>
    <string name="unknown_geofence_error">
        Unknown error: the Geofence service is not available now
    </string>
    <string name="geofence_transition_invalid_type">
        Geofence transition error: invalid transition type %1$d
    </string>
    <!-- Geofence Transition type strings -->
    <string name="geofence_transition_entered">Entered</string>
    <string name="geofence_transition_exited">Exited</string>
    <string name="unknown_geofence_transition">Unknown Transition</string>

    <string name="geofence_transition_notification_text">Click notification to return to app</string>
    <string name="scan_barcode_toast_check_in_not_done">Scan không thành công</string>
    <string name="topbar_scanbar_code">Quét Mã Vạch</string>
    <string name="topbar_input_code">Số Thực Đổi</string>
    <string name="info_confirm">Thông Tin Cá Nhân</string>
    <string name="invite_buy">Mời mua</string>
    <string name="invite_gift">Gửi tặng</string>
    <string name="register_facebook_title_bar">Nhập Mã Xác Nhận</string>
    <string name="solgan_gibi">gibi</string>
    <string name="dialog_retry_no">Không</string>
    <string name="dialog_retry_yes">Có</string>
    <string name="dialog_retry_exit">Thoát</string>
    <string name="dialog_retry_rescan">Quét lại</string>
    <!-- coins screen -->

    <string name="now_available">gb$ hiện có</string>
    <string name="earned">Kiếm được</string>
    <string name="awarded">Được tặng</string>
    <string name="exchanged">Đã đổi/tặng</string>

    <string name="coins_gift">Tặng gb$</string>
    <string name="lucky_gibi">gibi May Mắn</string>
    <string name="app_gift">Tặng app</string>
    <string name="gift">Tặng</string>

    <string name="title_lucky_gibi">Bạn nhớ theo dõi,\n Giờ Vàng gibi Sắp Mở!</string>
    <string name="hint_number_enter">Nhập gb$ muốn tặng</string>
    <string name="wellcome"><![CDATA[Chúc Mừng Bạn!\n]]></string>
    <string name="wellcome_second"><![CDATA[Quà Tặng Đầu Tiên Của Bạn.\n]]></string>
    <string name="btn_confirm_label_wellcome">Click để kích hoạt coupon</string>
    <string name="next_work_splash">Đường truyền internet không ổn định. Vui lòng truy cập sau !</string>
    <string name="title_activity_connect_permiss">ConnectPermiss</string>
    <string name="tab_coupon">\"\"</string>
    <string name="alert_confirm_buy_counpon">Bạn có chắc chắn muốn mua Coupon này ?</string>
    <string name="alert_confirm_buy_counpon_ec">Nếu bạn tiếp tục, dù hoàn thành hay không, coupon này được xem là đã sử dụng. Bạn có chắc chắn sẽ hoàn thành việc mua trực tuyến không?</string>
    <string name="snack_over_current_coins">Số dư hiện tại của bạn không đủ!</string>
    <string name="snack_coin_number_rather_0">Số xu phải lớn hơn không!</string>
    <string name="not_alow_permission">Bạn chưa cho phép gibi sử dụng camera để Quét Mã Vạch!</string>
    <string name="not_alow_permission_location">Bạn chưa cho phép gibi truy cập vị trí!</string>
    <string name="dangia">Đánh giá</string>
    <string name="edtReviewHint"><![CDATA[\nĐánh giá của bạn \n Lưu ý: Tất cả những đánh giá không phù hợp \n với pháp luật. Vi phạm thuần phong mỹ tục, spam \n sẽ bị xóa không cần thông báo\n]]></string>
    <string name="review_submit">Đăng</string>
    <string name="review_submit_callback">Hoàn tất</string>
    <string name="scanbar_review_create">Quét Mã Vạch</string>
    <string name="message_location">gibi yêu cầu quyền truy cập. Hãy kiểm tra lại cài đặt của bạn</string>

    <string name="message_location_gb">Để chức năng đổi coupon hoạt động được tốt nhất, bạn cần bật chức năng location</string>
    <string name="message_location_gb_latlng">Không lấy được vị trí của bạn</string>
    <string name="message_action_gb_later">Để sau</string>
    <string name="message_action_gb_skip">Để sau</string>
    <string name="message_action_gb_config">Chỉnh cài đặt</string>
    <string name="message_action_gb_retry">Thử lại</string>

    <string name="button_coupon_gift">Gửi tặng</string>

    <string name="take_photo_camera_not_found">Không mở được camera</string>
    <string name="dialog_title_loading">Loading</string>
    <string name="title_review_scan"><![CDATA[Vui lòng chụp thấy rõ \n Tên Nhãn Hiệu và Sản Phẩm]]></string>
    <string name="view_more">Đầy đủ</string>
    <string name="view_less">Rút ngắn</string>
    <string name="alert_error_coin_number_rather_coin_current">Bạn không đủ gb$ để thực hiện thao tác này!</string>
    <!--<string name="user_ful_count_zero">Người đánh giá hữu ích</string>-->

    <string name="alert_coupon_buy_success">Bạn đã mua quà thành công!</string>
    <string name="escommerce_link_not_found">Không tìm thấy website mua hàng</string>

    <string name="text_you_have_used_the_product_yet">Bạn đã dùng sản phẩm chưa?</string>
    <string name="text_do_not">Chưa</string>
    <string name="text_already">Rồi</string>
    <string name="text_rated_the_product_to_receive_coins">Đánh giá sản phẩm để nhận gb$</string>
    <string name="text_confirm_already_product">Xác nhận sản phẩm đã dùng</string>
    <string name="text_up_to_facebook">Đăng lên facebook để nhận 2 gb$</string>
    <string name="text_up">Đăng</string>
    <string name="alert_validate_rating">Bạn vui lòng đánh giá!</string>
    <string name="alert_validate_enter_rating">Bạn vui lòng nhập đánh giá!</string>
    <string name="alert_validate_product_choose">Bạn vui lòng chọn một sản phẩm!</string>
    <string name="alert_validate_all_product_reviewed">Bạn đã review tất cả các sản phẩm!</string>
    <string name="text_continute_review">Đánh giá tiếp</string>
    <string name="text_finish_review">Hoàn tất</string>
    <string name="text_success_review">Cảm ơn đánh giá của bạn! \n\n Đánh giá của bạn sẽ được hiển thị ngay sau \n
     khi admin duyệt đăng.</string>
    <string name="text_success_update_review">Cám ơn bạn đã cập nhật đánh giá mới. \n\ngb$ của đánh giá cho sản phẩm này đã được tặng cho lần đánh giá đầu tiên.</string>

    <string name="text_gift_exchange_home">Nhận tại nhà</string>
    <string name="text_shop_reciever">Nhận tại cửa hàng</string>
    <string name="alert_exit_app">Bạn có chắc chắn là muốn thoát ra không?</string>
    <string name="coupon_not_have_product">Không tìm thấy sản phẩm</string>
    <string name="facebook_uploading">upload</string>
    <string name="facebookSuccessful">OK</string>

    <string name="text_adress_change">Thay Đổi Địa Chỉ</string>
    <string name="verify_phone">Xác thực số điện thoại</string>
    <string name="phone_number">Nhập số điện thoại</string>

    <string name="text_used_coupon">Đã sử dụng</string>
    <string name="dialog_confirm_text">Xác nhận</string>

    <string name="comeback">Quay lại</string>
    <string name="verify_text">Xác thực</string>

    <string name="verify_phone_success">Xác thực thành công.</string>
    thu
    <string name="login_facebook_login_other_account">Bạn đang đăng nhập bằng một tài khoản facebook khác, hãy đăng nhập tài khoản facebook của bạn, hoặc đăng ký tài khoản gb$ mới trên tài khoản facebook này.</string>
    <string name="login_facebook_register_new">Đăng ký mới</string>
    <string name="login_facebook_retry">Thử lại</string>
    <string name="title_shopping">Mua Sắm</string>
    <string name="alert_share_app">Tài khoản gb$ của bạn sẽ được cộng điểm khi người được mời cài app thành công.</string>
    <string name="text_please_confirm_phone_number">Vui lòng xác nhận\nđây là số điện thoại của bạn</string>
    <string name="title_enter_barcode">Nhập 4 số cuối \n của dãy số mã vạch</string>
    <string name="alert_facebook_post_error">Đăng trên facebook không thành công!</string>
    <string name="error_connect_server">Không kết nối được sever.</string>
    <string name="alert_force_update_app">"gibi app có cập nhật version mới với nhiều tính năng thú vị! \n\nBạn cập nhật app để trái nghiệm ngay nhé!"</string>
    <string name="text_update">Cập nhật</string>
    <string name="alert_lock_account">Tài khoản của bạn đã bị khoá!</string>
    <string name="text_choose_location_gift_exchange_home">Chọn địa điểm đổi quà tại nhà</string>
    <string name="text_confirm">Xác nhận</string>
    <string name="title_notificaiton">Notifications</string>
    <string name="text_retry">Thử lại</string>
    <string name="text_no_review_detail">Chưa có đánh giá nào.\n Mời bạn hãy là người đầu tiên đánh giá.</string>
    <string name="text_no_coupon">Bạn không có coupon này!</string>
    <string name="error_login_fb">Không kết nối được facebook, vui lòng thử lại sau!</string>
    <string name="error_login_fail">Không kết nối được sever, vui lòng thử lại sau!</string>

</resources>

