<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--   <dimen name="list_item_padding">15dp</dimen>
       <dimen name="list_item_part_right_padding">1dp</dimen>
       <dimen name="list_item_coupons_distance_coupon_size">10sp</dimen>
       <dimen name="list_item_price_coupon_size">13sp</dimen>
       <dimen name="list_item_time_coupon_size">14sp</dimen>
       <dimen name="list_item_coupons_name_coupon_size">16sp</dimen>
       <dimen name="list_item_coupons_height">105dp</dimen>
       <dimen name="fragment_detail_coupon_padding_text">5dp</dimen>
       <dimen name="fragment_detail_coupon_date">18sp</dimen>
       <dimen name="type_coupon_margin">3dp</dimen>
       <dimen name="message_detail_coupon_padding">15dp</dimen>
       <item name="name_coupon" type="id" />
       <item name="distance_coupon" type="id" />
       <item name="price_coupon" type="id" />
       <item name="time_coupon" type="id" />
       <item name="message_detail_coupon" type="id" />
       <item name="type_coupon" type="id" />
       <item name="name_product" type="id" />
       <item name="type_product" type="id" />
       <item name="date_expired" type="id" />
       <color name="fragment_detail_coupon_title_bar">#fef4ef</color>
       <string name="fragment_detail_coupon_gift_exchange">click để đổi quà</string>-->
    <item name="scan_barcode_focusable_view" type="id" />
    <item name="scan_barcode_layout" type="id" />
    <item name="scan_barcode_logo" type="id" />
    <item name="scan_barcode_introduce" type="id" />
    <item name="root_view" type="id" />
    <dimen name="scan_barcode_container_padding">10dp</dimen>
    <dimen name="scan_barcode_scanner_padding">10dp</dimen>
    <dimen name="title_bar_margin">5dp</dimen>
    <dimen name="scanbar_title_right_width">50dp</dimen>
    <dimen name="code_output_height">50dp</dimen>
    <dimen name="key_input_margin">50dp</dimen>
    <dimen name="key_input_margin_left">20dp</dimen>
    <dimen name="key_input_margin_larg">50dp</dimen>
    <dimen name="tv_title_input_code_size">25sp</dimen>
    <dimen name="fragment_input_text_size">30sp</dimen>
    <dimen name="rv_item_coupon_back_tv_status_size">12sp</dimen>
    <dimen name="rv_item_coupon_back_tv_shop_name_size">16sp</dimen>
    <color name="topbar_scan_bar">#F99D1C</color>
    <color name="tv_title_input_code_color">#f26522</color>
    <color name="btn_buy_coupon">#e7e8e9</color>
    <string name="scanbar_title">Vui lòng scan barcode</string>
    <string name="fragment_input_code_title">Nhập mã cửa hàng</string>
    <string name="fragment_input_text"><![CDATA[Vui lòng xác nhận\n bạn đã nhận đủ]]></string>
    <string name="btn_confirm_label_input">Xác nhận</string>
    <string name="dialog_change">Bạn có chắc chắn muốn ngừng việc đổi quà?</string>
    <string name="dialog_location">Cho phép gibi sử dụng camera để Quét Mã Vạch?</string>
    <string name="scanbar_guid">Lưu ý: Chỉ để 1 barcode nằm trọn trong màn hình</string>
</resources>