<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/fragment_profile_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fragment_profile_confirm_screen_padding"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/birthday"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@id/tv_birthDay_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="09/09/1991"
                android:textSize="@dimen/text_size_title" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginTop="@dimen/fragment_profile_confirm_screen_margin"
            android:background="@color/view_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_profile_confirm_screen_margin"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/gender"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textSize="@dimen/text_size_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@id/tv_gender_confirm" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginTop="@dimen/fragment_profile_confirm_screen_margin"
            android:background="@color/view_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fragment_profile_confirm_screen_margin"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/mobile"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_title" />

            <TextView
                android:id="@id/tv_mobile_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0903 220 110"
                android:textSize="@dimen/text_size_title" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginTop="@dimen/fragment_profile_confirm_screen_margin"
            android:background="@color/view_line_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/profile_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_profile_confirm"
        android:padding="@dimen/fragment_profile_confirm_screen_padding"
        android:text="@string/term"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/fragment_profile_confirm_term" />

    <Button
        android:id="@id/btn_confirm_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profile_term"
        android:layout_marginLeft="@dimen/btn_confirm_term"
        android:background="@color/btn_active"
        android:text="@string/btn_confirm_label_term"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@id/btn_read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profile_term"
        android:layout_marginRight="@dimen/btn_confirm_term"
        android:background="@color/btn_color_ccc"
        android:textSize="18sp"
        android:text="@string/btn_confirm_label_more"
        android:textAllCaps="false" />
</RelativeLayout>