<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/linear_check_used_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone"
        android:gravity="center_horizontal|bottom"
        android:layout_below="@id/main_topbar"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_product_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:id="@+id/img_product_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginBottom="@dimen/dp_5"/>
            <ImageView
                android:id="@+id/img_circle_check_1"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/cir2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_product_2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:id="@+id/img_product_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/img_circle_check_2"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/cir2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_product_3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">
            <ImageView
                android:id="@+id/img_product_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/img_circle_check_3"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/cir2" />
        </LinearLayout>
    </LinearLayout>
</layout>
